1587394204293	Move compilation unit
1587394206747	Move compilation unit
1587394209057	Move compilation unit
1587394210762	Move compilation unit
1587394212325	Move compilation unit
1587394245489	Delete element
1587394309252	Delete element
1587497770301	Move compilation unit
1587497774588	Move compilation unit
1587497777215	Move compilation unit
1587497778959	Copy compilation unit
1587497801669	Rename package 'edu.snu.csne'
1587497808644	Move compilation unit
1587497813796	Move compilation unit
1587497819358	Delete element
1587497835068	Delete element
